{
  "editor.tabSize": 2,
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 13,
  "window.zoomLevel": 1,
  "editor.rulers": [
    80,
    120
  ],  
  "editor.quickSuggestionsDelay": 100,
  "editor.snippetSuggestions": "top",
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}